# Quasar

./: build.gradle  gradle.properties  readme.md
src/main/java/org/anarchadia/quasar/: Quasar.java
src/main/java/org/anarchadia/quasar/api/command/: Command.java  CommandManager.java
src/main/java/org/anarchadia/quasar/api/config/: ConfigManager.java
src/main/java/org/anarchadia/quasar/api/event/: EventCancellable.java  EventStageable.java
src/main/java/org/anarchadia/quasar/api/event/events/: KeyEvent.java  PacketEvent.java  PacketReceiveEvent.java  (+4 more)
src/main/java/org/anarchadia/quasar/api/module/: Module.java  ModuleManager.java
src/main/java/org/anarchadia/quasar/api/setting/: Setting.java  SettingManager.java
src/main/java/org/anarchadia/quasar/api/util/: LoggingUtil.java  QuasarLogger.java  ReflectionUtil.java  RenderUtil.java  TPSUtil.java
src/main/java/org/anarchadia/quasar/command/: Command.java  CommandManager.java
src/main/java/org/anarchadia/quasar/command/commands/: ExampleCmd.java  HelpCmd.java  ToggleCmd.java
src/main/java/org/anarchadia/quasar/config/: ConfigManager.java
src/main/java/org/anarchadia/quasar/event/: Event.java
src/main/java/org/anarchadia/quasar/event/events/: KeyEvent.java  PacketEvent.java  RenderEvent.java  RenderInGameHudEvent.java  TickEvent.java
src/main/java/org/anarchadia/quasar/eventbus/: EventBus.java  IEventBus.java  Listener.java  QuasarEvent.java  QuasarSubscribe.java
src/main/java/org/anarchadia/quasar/gui/: QuasarGui.java
src/main/java/org/anarchadia/quasar/gui/tabs/: GizmoTab.java  LogsTab.java  ModuleTabs.java
src/main/java/org/anarchadia/quasar/impl/commands/: ExampleCmd.java  HelpCmd.java  ToggleCmd.java
src/main/java/org/anarchadia/quasar/impl/gui/: QuasarGUI.java
src/main/java/org/anarchadia/quasar/impl/mixins/: ClientConnectionMixin.java  ClientPlayerEntityMixin.java  ExampleMixin.java  GameRendererMixin.java  InGameHudMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  ScreenMixin.java  TelemetryManagerMixin.java  WorldRendererMixin.java
src/main/java/org/anarchadia/quasar/impl/modules/: Dummy.java  Fly.java  GUI.java  Hud.java  RenderTest.java  Sprint.java
src/main/java/org/anarchadia/quasar/mixin/: ClientConnectionMixin.java  ClientPlayerEntityMixin.java  ExampleMixin.java  GameRendererMixin.java  InGameHudMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  ScreenMixin.java  TelemetryManagerMixin.java  WorldRendererMixin.java
src/main/java/org/anarchadia/quasar/module/: Module.java  ModuleManager.java
src/main/java/org/anarchadia/quasar/module/modules/: Dummy.java  Fly.java  Gui.java  Hud.java  RenderTest.java  Sprint.java
src/main/java/org/anarchadia/quasar/setting/: Setting.java  SettingManager.java
src/main/java/org/anarchadia/quasar/setting/settings/: BooleanSetting.java  KeybindSetting.java  ModeSetting.java  NumberSetting.java  StringSetting.java
src/main/java/org/anarchadia/quasar/util/: QuasarLogger.java  RenderUtil.java  TPSUtil.java
src/main/resources/: fabric.mod.json  quasar.mixins.json
(+29 files in other folders)
