plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
}

ext {
    lwjglVersion = '3.3.1'
    imguiVersion = '1.86.11'
}

configurations {
    // Define the 'lib' configuration
    lib
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // ImGui
    implementation("io.github.spair:imgui-java-binding:$imguiVersion")
    lib("io.github.spair:imgui-java-binding:$imguiVersion")
    implementation("io.github.spair:imgui-java-lwjgl3:$imguiVersion") {
        exclude group: "org.lwjgl"
    }
    lib("io.github.spair:imgui-java-lwjgl3:$imguiVersion")
    ["linux", "macos", "windows"].each {
        implementation("io.github.spair:imgui-java-natives-$it:$imguiVersion")
        lib("io.github.spair:imgui-java-natives-$it:$imguiVersion")
    }
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    jar {
        dependsOn configurations.lib
        from {
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            configurations.lib.collect {
                zipTree(it)
            }
        }
        from("LICENSE") {
            rename { "${it}_${base.archivesName.get()}" }
        }
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}-${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}